= yandex_uslugi

Данный Gem является оберткой над {API Яндекс Услуг}[http://api.yandex.ru/uslugi/doc/banks-dg/concepts/about.xml].
Предоставляет основные функции поиска по id и по параметрам для банковских услуг.

== Зависимости
* activeresource (>= 3.0.10), возможно будет работать и на ранних версиях
* rspec для тестов

== Установка
  gem install yandex_uslugi_wrapper

== Использование
  require 'yandex_uslugi_wrapper'

  # Задание Api Key и Referer
  YandexUslugiWrapper.api_key = "YOUR API KEY"
  YandexUslugiWrapper.referer = "YOUR REFERER"

  # Поиск всех банков из Уфы
  ufa_banks = YandexUslugiWrapper::Bank.all :region => "Уфа"
  # Получение первого элемента из массива
  ufa_bank_first = ufa_banks.first
  # Вывод имени сайта первого банка
  puts ufa_bank_first.name #=> Имя первого банка
  puts ufa_bank_first.link #=> Ссылки для первого банка


  # Поиск банка с id = 90 из Уфы
  id = 90
  YandexUslugiWrapper::Bank.find id, :region => "Уфа"

  # Возвращает информацию о вкладах, доступных в указанном регионе и соответствующих параметрам запроса
  YandexUslugiWrapper::Deposit.search :region => "Уфа", :currency => "RUB", :sum => 55555, :period => "3 years"

  # В качестве параметров хэша для метода search можно передать всё то, что указано в документации к API Яндекс Услуг
  YandexUslugiWrapper::Autocredit.search :region => "Уфа", :currency => "RUB", :sum => 55555, :period => "3 years"

  id = 8230
  YandexUslugiWrapper::Autocredit.find id
  YandexUslugiWrapper::Deposit.find id


== Тестирование:

Необходимо добавить свои Api key и Referer в spec/api_and_referer.rb

== Copyright

Copyright (c) 2011. See LICENSE.txt for
further details.

